.evaluate-container {
    box-sizing: border-box;

    /* display: flex;
    justify-content: flex-start;
    flex-direction: column; */

    width: 1440px;
    height: 100%;
    margin: 60px auto 100px;
    padding: 0 20px;


}

.text-block {
    margin-bottom: 50px;
}

.button-wrapper {
    display: flex;
    gap: 10px;
}

.status-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;

    height: 40px;
    padding: 0 20px;

    background-color: #4380f0;

    color: white;
    font-size: 12px;
    font-weight: bold;

    border-radius: 5px;
}

.status-wrapper_success {
    background-color: seagreen;
}

.status-wrapper__error {
    background-color: tomato;
}

.child-column-picker {
    background-color: #dde3ee;
    border-radius: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 500px;
    min-height: 60px;

    
    padding: 5px 30px;

    font-size: 14px;
}

.child-column-picker__input {
    /* box-sizing: content-box; */
    width: 50px;
    height: 30px;

    background-color: white;

    border: none;
    outline: none;

    border-radius: 5px;

    font-weight: 500;
    text-align: center;
}

.child-column-picker__title {
    max-width: 300px;
}

.child-column-picker__input:focus {
    border: 2px solid skyblue;
}

/* .animated {
    transform: translateY(0);
    transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.hidden {
    transform: translateY(50px);
    opacity: 0;
} */

@media (max-width: 1440px) {
    .evaluate-container {
        width: 1024px;
    }
}

@media (max-width: 1024px) {
    .evaluate-container {
        width: 768px;
    }
}

