.login-container {
    background-color: white;
    border-radius: 20px;

    width: 400px;
    padding: 20px;
    margin:  50px auto 0;
}

.login-container__title {
    font-size: 24px;
    font-weight: bold;
    margin: 0 0 40px;
    text-align: center;
}

.login-container__form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-input {
    box-sizing: border-box;

    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 12px;

    padding: 12px 20px;

    border-radius: 5px;

    background-color: white;
    border: 2px solid #4380f0;
    outline: none;

    transition: background-color .2s;
}

.form-input:hover {
    background-color: #f3f7ff;

}

.form-input::placeholder {
    color: #aaa;
}

.form-input_wrongData {
    animation: wrongData .5s linear;
}

.form-button {
    box-sizing: border-box;

    padding: 12px 20px;

    border: none;
    outline: none;

    border-radius: 5px;

    color: white;
    font-family: "Montserrat", "Arial", sans-serif;
    font-size: 14px;
    font-weight: bold;

    background-color: #4380f0;

    cursor: pointer;

    opacity: 1;

    transition: opacity .2s, background-color .2s;

}

.form-button:hover {
    opacity: .9;

}

.form-button:disabled {
    background-color: #ccc;
    cursor: auto;
    opacity: 1;
}