.table {
    display: flex;
    flex-direction: column;
    gap: 10px;

    box-sizing: border-box;

    width: fit-content;
}

.table__row {
    box-sizing: border-box;

    width: 100%;
    min-height: 60px;


    display: grid;
    grid-template-columns: 240px repeat(3, 70px);
    align-items: center;
    justify-items: center;
    gap: 5px;

    padding: 5px 10px 5px 30px;

    border-radius: 15px;

    /* content: attr(cols); */
}

.table__row:not(.table__row_header) {
    background-color: #dae0e9;
    font-size: 14px;
}

.table__row:not(.table__row_header):nth-child(2n) {
    background-color: #dde3ee;
    font-size: 14px;
}

.table__row > .table__cell:first-child {
    justify-self: start;
    text-align: left;
}

.table__row_header {
    min-height: 20px;

    /* font-weight: bold; */
}

.table__cell {
    /* display: table-cell; */

    margin: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    
    text-align: center;

}

.table__input {
    width: 50px;
    height: 30px;

    background-color: white;

    border: none;
    outline: none;

    border-radius: 5px;

    font-weight: 500;
}

.table__input:focus {
    box-sizing: content-box;
    border: 2px solid skyblue;
}