.button {
    display: flex;

    height: 40px;
    padding: 0 20px;

    align-items: center;

    background-color: white;
    border: 2px solid #4380f0;    
    
    font-family: inherit;
    color: #4380f0;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;

    outline: none;

    border-radius: 4px;

    text-decoration: none;

    box-sizing: border-box;

    cursor: pointer;
    
    transition: opacity .2s, background-color .2s;
}

.button:not([disabled]):hover {
    opacity: .9;
    
    /* background-color: rgb(223, 237, 255); */
}

.button[disabled] {
    background-color: #ccc;
    cursor: auto;
    opacity: 1;

}