.header {
    height: 60px;
    background-color: white;

    /* box-shadow: 0 0 80px rgba(0, 0, 0, .1); */

    background-color: white;
}

.header__username {
    font-size: 12px;
}

.header__user-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;

    padding: 5px 10px;
    border-radius: 5px;

    color: inherit;
    text-decoration: none;

    height: 100%;
}

.header__user-wrapper:hover {
    background-color: #eff4f8;
}

.header__user-image {
    object-fit: cover;
    
    width: 100%;
    height: 100%;
}

.header__nav {
    display: flex;
    align-items: center;
    gap: 20px;
/*     
    height: 100%; */
}

.header__logo-side {
    display: flex;
    gap: 10px;

    align-items: center;
}

.header__logo-link {
    display: flex;
    align-items: center;
    gap: 10px;

    color: black;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

.header__logo-link > p {
    padding: 0;
    margin: 0;
}

.header__image-wrapper {
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #eee;

    overflow: hidden;

    border-radius: 50%;
}

.header__container {
    height: 100%;
}